
                                                  .---.        .-''-.                     .---.
           .                      __  __   ___    |   |      .' .-.  )               .--. |   |        __.....__
         .'|                     |  |/  `.'   `.  |   |     / .'  / /          _.._  |__| |   |    .-''         '.
        <  |                .|   |   .-.  .-.   ' |   |    (_/   / /         .' .._| .--. |   |   /     .-''"'-.  `.
         | |              .' |_  |  |  |  |  |  | |   |         / /          | '     |  | |   |  /     /________\   \
         | | .'''-.     .'     | |  |  |  |  |  | |   |        / /         __| |__   |  | |   |  |                  |
         | |/.'''. \   '--.  .-' |  |  |  |  |  | |   |       . '         |__   __|  |  | |   |  \    .-------------'
         |  /    | |      |  |   |  |  |  |  |  | |   |      / /    _.-')    | |     |  | |   |   \    '-.____...---.
         | |     | |      |  |   |__|  |__|  |__| |   |    .' '  _.'.-''     | |     |__| |   |    `.             .'
         | |     | |      |  '.'                  '---'   /  /.-'_.'         | |          '---'      `''-...... -'
         | '.    | '.     |   /                          /    _.'            | |
         '---'   '---'    `'-'                          ( _.-'               |_|